<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Damak Multiple Campus</title>
    <style>
        h1{
            margin-left: 30%;
            font-size:40px;
        }
        body{
            background-color: aqua;
            background-image: url("dmc.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position:center ;
        }
    h2 {
        font-weight: bold;
        margin-left:70%;
        word-spacing: 0.1in;

    }
    h2 a{
        text-decoration:aliceblue;
        font- size 30px;
    }
    h3{
        text-align: center;
        text-decoration: none;
        font-size: 30px;
        font-family: 'Times New Roman', Times, serif;
        background-color:aliceblue;
    }
    </style>
</head>
<body>
    <h1>Damak Multiple Campus</h1>
        <h2>
        <a href="Home.html">Home</a>
        <a href="About.html">About</a>
        <a href="facilities.html">Facilities</a>
        <a href="contact.html">Contact</a>
    </h2>
    <image src="campus.jpg" height="200" weidth="200"border="3"</image>
    <h3>This is my college.</h3>
 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3565.684706634524!2d87.68366571483143!3d26.65857568323769!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39e58e3d12958f45%3A0x116ac5ec99c5b042!2sDamak%20Multiple%20Campus!5e0!3m2!1sen!2snp!4v1668070926883!5m2!1sen!2snp" width="450" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
</iframe>  
</body>
</html>